{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.1",
    "jade": "*",
    "mongoose"    : "2.5.10"
  }
}